.relative,
.absolute,
.gradient,
.gradientA,
.title,
.subtitle,
.buttonContainer,
.button,
.flexContainer,
.flexContainer1,
.mainTitle,
.subTitle,
.paragraph,
.smallSlideShow {
  transition: all 0.3s ease-in-out;
}

.relative {
  position: relative;
  width: 100%;
}

.video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.absolute {
  position: absolute;
  inset: 0;
}

.gradient {
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #000000, transparent);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.gradientA {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
}

.green {
  background-clip: text;
  color: var(--navbar-background);
}

.subtitle {
  font-size: 0.75rem;
  color: var(--text-color);
  opacity: 0.75;
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.button {
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  background-color: var(--navbar-background);
  color: var(--teal-950);
  opacity: 0.75;
  font-weight: bold;
  border-radius: 9999px;
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
}

.flexContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: url("/background.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
}

.flexContainer1 {
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  justify-content: center;

  margin-top: 0.5rem;
  height: 100%; /* Ensure inner container takes up full height */
  width: 100%;
}

.imageContent {
  height: 100vh;
  position: relative;
}

.mainTitle,
.subTitle {
  font-size: 1.2rem;
  text-align: center;
  color: var(--teal-950);
}
.endTitle {
  color: var(--teal-950);
}

.white,
.subTitle,
.paragraph {
  color: var(--header-2);
}

.paragraph {
  width: 44vw;
  padding: 2rem;
  font-size: 0.8rem;
  overflow-y: auto;
}

.logo {
  object-fit: cover;
  border-radius: 50%;
  width: auto;
  height: auto;
  margin: 4rem;
}

.smallSlideShow {
  width: 100%;
  height: 50vh;
  background-size: contain; /* Ensures the full image is visible, maintaining aspect ratio */
  background-position: center; /* Centers the image within the container */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  animation: smallSlide 20s infinite;
}

@keyframes smallSlide {
  0% {
    background-image: url("/hero01.jpg");
  }
  50% {
    background-image: url("/ken.jpg");
  }
  100% {
    background-image: url("/hero04.jpg");
  }
}

/* WHATSAPP BUTTON */
.whatsappButton {
  display: inline-block;
  margin-left: 10px;
  padding: 10px;
  background-color: #25d366;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.whatsappButton:hover {
  background-color: #128c7e;
}

/* max-width: 599px */
@media (max-width: 599px) {
  .gradientA {
    padding: 1rem;
  }

  .title {
    display: none;
  }

  .subtitle {
    display: none;
  }
  .gradient {
    justify-content: center;
    align-items: flex-end;
  }
  .gradientA {
    justify-content: flex-end;
    align-items: flex-end;
  }
  .flexContainer1 {
    align-items: center;
    flex-direction: column;
  }
  .smallSlideShow {
    width: 100%;
    height: 100%;
  }
  .paragraph {
    padding: 0 2rem 0 2rem;
  }
}

/* min-width: 600px */
@media (max-width: 600px) and (max-width: 1199px) {
  .gradientA {
    padding: 1.5rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1rem;
  }
  .flexContainer1 {
    align-items: center;
    flex-direction: column;
  }
  .smallSlideShow {
    width: 100%;
    height: 100%;
  }
  .button {
    display: none;
  }
  .paragraph {
    padding: 0 2rem 0 2rem;
  }
}

@media (max-width: 800px) {
}

/* max-width: 900px */
@media (max-width: 900px) {
  .gradientA {
    padding: 2rem;
  }

  .title,
  .mainTitle,
  .subTitle {
    font-size: 1.2rem;
  }

  .button {
    padding: 1rem 2rem;
  }

  .flexContainer {
    gap: 1rem;
    flex-direction: column;
  }

  .mainTitle,
  .subTitle {
    align-self: center;
  }

  .paragraph {
    width: 100%;
    padding: 0 2rem 0 2rem;
  }

  .flexContainer1 {
    align-items: center;

    flex-direction: column;
  }

  .smallSlideShow {
    width: 100%;
    height: 100%;
  }
}

/* min-width: 1200px */
@media (min-width: 1200px) {
  .gradientA {
    padding: 2rem;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .button {
    padding: 1rem 2rem;
  }
}
