
/* General container styles */
.container {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
    background-color:var(--dark-green);
}

.storeHeader {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 1rem; 
    width: 100%;
    height: 3rem;
}

.title{
    color: var(--custom-green);
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
          
    cursor: pointer;
    transition: color 300ms ease-in-out, transform 300ms ease-in-out; 
    }
    
.title:hover {
        transform: scale(1.1); 
    }

.storeImage {
    border-radius: 20%; 
    object-fit: cover; 
    object-position: center; 
    width: auto; 
    height: auto; 
}


/* Styles for the toggle visibility text */
.toggleVisibility {
    font-size: 18px; 
    font-weight: bold; 
    margin-bottom: 8px;
    cursor: pointer;
}

.flexRow{
    display: flex;
    gap: 1rem;
}


/* button**************** */

.button {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    background-color: var(--custom-green);
    color: #ffffff;
    opacity: 0.75;
    font-weight: bold;
    border-radius: 9999px;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
  }

  .button1 {
    cursor: pointer;
    display: flex; /* Changed from inline-block to flex */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    background-color: var(--custom-green);
    color: #ffffff;
    opacity: 0.75;
    font-size: 3rem;
   
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100vw;
    height: 10rem;
  }
  
  .button1:hover {
    transform: scale(1.05);
  }

  /* ************************* */

/* Service Section Styles */
.serviceSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100vw; 
    height:70vh ;
}

.serviceSectionLink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}



@media (max-width: 768px) {

    .storeHeader {
        flex-direction: column; 
        align-items: center;
        margin-bottom: 4rem;
        display: none;
    }

    .container {
        padding: 8px;
    }
    
    .storeImage {
        display: none;
    }
    .serviceLink{
         font-size: 1.5rem;
    }
    .button1{
        font-size: 2rem;
    }

}
